<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment 5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"   
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" 
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

</head>
<body>
<h1 style="padding: 10px;text-align:center">Treasure hunt by dheeraj krishna mekala</h1>
<p style="padding: 10px;text-align:center">Click on the chests to search for treasure</p>
<p id="chests" style="padding:10px;text-align: center;">Number of chests checked is zero</p>
<p id="score" style="padding:10px;text-align: center;">Score is unknown.</p>
<p id="help" style="padding:10px;text-align: center;">Help report</p>
<div class="row" style="padding-left: 400px;" >
  <div class="col-md-2"><img onclick = "check(0)" id="img0" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
  <div class="col-md-2"><img onclick = "check(1)" id="img1" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
  <div class="col-md-2"><img onclick = "check(2)" id="img2" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
  <div class="col-md-2"><img onclick = "check(3)" id="img3"src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
  <div class="col-md-2"><img onclick = "check(4)" id="img4"src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
</div>
<div class="row" style="padding-left: 400px;">
  <div class="col-md-2"><img onclick = "check(5)" id="img5" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
  <div class="col-md-2"><img onclick = "check(6)" id="img6" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
  <div class="col-md-2"><img onclick = "check(7)" id="img7" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
  <div class="col-md-2"><img onclick = "check(8)" id="img8" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
  <div class="col-md-2"><img onclick = "check(9)" id="img9" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
</div>
<div class="row" style="padding-left: 400px;">
  <div class="col-md-2"><img onclick = "check(10)" id="img10" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
  <div class="col-md-2"><img onclick = "check(11)" id="img11" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
  <div class="col-md-2"><img onclick = "help()" id="img12" src="download.png" alt="help" style="width: 150px;height:110px;"></div>
  <div class="col-md-2"><img onclick = "check(13)" id="img13" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
  <div class="col-md-2"><img onclick = "check(14)" id="img14" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
</div>
<div class="row" style="padding-left: 400px;">
  <div class="col-md-2"><img onclick = "check(15)" id="img15" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
  <div class="col-md-2"><img onclick = "check(16)" id="img16" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
  <div class="col-md-2"><img onclick = "check(17)" id="img17" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
  <div class="col-md-2"><img onclick = "check(18)" id="img18" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
  <div class="col-md-2"><img onclick = "check(19)" id="img19" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
</div>
<div class="row" style="padding-left: 400px;">
  <div class="col-md-2"><img onclick = "check(20)" id="img20" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
  <div class="col-md-2"><img onclick = "check(21)" id="img21" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
  <div class="col-md-2"><img onclick = "check(22)" id="img22" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
  <div class="col-md-2"><img onclick = "check(23)" id="img23" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
  <div class="col-md-2"><img onclick = "check(24)" id="img24" src="images.jpg" alt="treasurebox" style="width: 150px;height:110px;"></div>
</div>
<button class="btn btn-primary" id="game_button" onclick="reset()">Game button</button>
<script>
  var ids=["img0","img1","img2","img3","img4","img5","img6","img7","img8","img9","img10","img11","img12","img13","img14","img15","img16","img17","img18","img19","img20","img21","img22","img23","img24"]
  var chestCount=0
  var score=0
  var lastCheck=12
  var treasureLocation=18
  function check(position){
    if(position  == treasureLocation){
      document.getElementById(ids[position]).src="images (1).jpg"
    }
    else{
      document.getElementById(ids[position]).src="images (2).jpg"
    }
    chestCount=chestCount+1
    score=score+1
    chests=document.getElementById("chests")
    chests.innerHTML="Number of chests checked is "+chestCount
    scoretext=document.getElementById("score")
    scoretext.innerHTML="Score is "+score
    lastCheck = position

  }
  function help(){
      rowLC=parseInt(lastCheck/5)
      colLC=parseInt(lastCheck%5)
      rowTL=parseInt(treasureLocation/5)
      colTL=parseInt(treasureLocation%5)
      score=score+2
      scoretext=document.getElementById("score")
      scoretext.innerHTML="Score is "+score
      helptext=document.getElementById("help")
      if(lastCheck==treasureLocation){
          helptext=document.getElementById("help")
          helptext.innerHTML="sorry, no help available"
        }
      if(rowLC==rowTL){
        if(lastCheck<treasureLocation){
          helptext=document.getElementById("help")
          helptext.innerHTML="right"
        }
        else if(lastCheck>treasureLocation){
          helptext=document.getElementById("help")
          helptext.innerHTML="left"
        }
      }
      if(colLC==colTL){
        if(lastCheck>treasureLocation){
          helptext=document.getElementById("help");
          helptext.innerHTML="up"
        }
        else if(lastCheck<treasureLocation){
          helptext=document.getElementById("help");
          helptext.innerHTML="down"
        }
        
      }
      if(rowLC!=rowTL && colLC!=colTL){
        helptext=document.getElementById("help")
          helptext.innerHTML="sorry, no help available" 
      }

      
  }
  function reset(){
    treasureLocation= Math.floor(Math.random() * 24)
    var chestCount=0
     var score=0
  lastCheck=5
  chests=document.getElementById("chests")
    chests.innerHTML="Number of chests checked is "+chestCount
    scoretext=document.getElementById("score")
    scoretext.innerHTML="Score is "+score
    

  }
</script>

</body>
</html>
